id = "run-kMeuEdk8igq5Dghy"
created_at = "2023-11-07T00:15:32.205Z"
created_by = "seanmeininger"
message = "Triggered via CLI"
commit_sha = undefined
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null
project = {
	"id":   "prj-reb8RoikfSwzy97u",
	"name": "Default Project",
}

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": false,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SESSION_EXPIRATION": {
		"category":  "env",
		"sensitive": false,
	},
	"AWS_SESSION_TOKEN": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "sean-env",
}

workspace = {
	"auto_apply":        false,
	"created_at":        "2023-11-06T23:57:08.689Z",
	"description":       "Work description",
	"execution_mode":    "default",
	"id":                "ws-SiAU345Ch3vMXGXA",
	"name":              "cis-sentinel-resources",
	"tags":              [],
	"vcs_repo":          null,
	"working_directory": "",
}
