terraform_version = "1.6.3"

outputs = {}

resources = {
	"aws_cloudtrail.example": {
		"address":        "aws_cloudtrail.example",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_cloudtrail",
		"values": {
			"advanced_event_selector": [],
			"arn": "arn:aws:cloudtrail:us-west-2:323533494701:trail/example",
			"cloud_watch_logs_group_arn": "",
			"cloud_watch_logs_role_arn":  "",
			"enable_log_file_validation": false,
			"enable_logging":             true,
			"event_selector":             [],
			"home_region":                "us-west-2",
			"id":                         "example",
			"include_global_service_events": false,
			"insight_selector":              [],
			"is_multi_region_trail":         false,
			"is_organization_trail":         false,
			"kms_key_id":                    "",
			"name":                          "example",
			"s3_bucket_name":                "stm-cloudtrail-sentinel",
			"s3_key_prefix":                 "",
			"sns_topic_name":                "",
			"tags":                          {},
			"tags_all":                      {},
		},
	},
}
